
<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- site metas -->
      <title>Snoopidz</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="Benabid Nadjib">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/appb.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
       <style>
  /*<![CDATA[*/ 
  /* About Author Page by Fineshop */ 
  .aAthrP{font-size:0.9rem;color:#08102b} 
  .aAthrP svg{width:18px;height:18px;fill:none !important;stroke:#fefefe;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5;margin-right:7px} 
  .webSts svg{stroke:#08102b} 
  .aAdm{padding:60px 0 20px 0} 
  .aAdm .aAdmC{justify-content:center;position:relative;display:flex;max-width:50%;margin:auto;padding:80px 30px 95px 30px;background-color:#fff;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);border-radius:5px} 
  .aAdmC img{position:absolute;top:-60px;background-color:#ffeaef;width:120px;height:120px;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);padding:0;border:7px solid #fff;border-radius:50%;pointer-events:none} 
  .aAdmD{text-align:center} 
  .aAdmD p{margin:0;line-height:1.7em} 
  .aAdmB{text-align:center;position:absolute;bottom:30px;left:0;right:0} 
  .aAdmB .btn{display:inline-flex;align-items:center;margin:0;padding:10px 15px;outline:0;border:0;border-radius:5px;line-height:20px;color:#fefefe;background-color:#3949ab;font-size:13px;font-family:inherit;text-decoration:none;white-space:nowrap;overflow:hidden;max-width:100%;cursor:pointer;transition:all 0.3s ease} 
  .aAdmB .btn:hover{background-color: #505fbb;} 
  .webStsH{margin:15px auto;text-align:center;font-size:1.7rem;font-weight:700;font-family:inherit} 
  .webSts{display:flex;flex-wrap:wrap;flex-direction:column;align-items:center;justify-content:center;margin:12px auto} 
  .webStsC{background-color:#fff;display:flex;justify-content:center;padding:8px;width:50%;margin:12px auto;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);border-radius:5px} 
  .webStsC .stats{height:80px;width:200px;display:flex;align-items:center;justify-content:center;flex-direction:column;margin:0 35px} 
  .webStsC .statsNa{display:inline-flex;align-items:center;font-size:16px} 
  .webStsC .statsNu{font-family:inherit;font-size:30px;margin-top:6px;font-weight:normal} 
  .darkMode .aAthrP{color:#fefefe} 
  .darkMode .aAdmC{background-color:#252526;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%)} 
  .darkMode .aAdmC img{background-image:linear-gradient(to top right,#363636,#717171);border-color:#252526;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%)} 
  .darkMode .aAdmB .btn{background-color:#8775f5} 
  .darkMode .webStsC{background-color:#252526;box-shadow:0 5px 20px rgba(0,0,0,.2)} 
  .darkMode .webSts svg{stroke:#fefefe} 
@media screen and (min-width:641px){.aAdm .aAdmC{max-width:50%} .webSts{flex-direction:row} 
   .webStsC{max-width:24%;margin:12px}} 
  /*]]>*/
</style>  
   <body>
<!-- header section start -->
<div class="col-12 col-md-7" style="height: auto !important;">
<h1 class="fs-2">Site Issue Report</h1>
<article style="height: auto !important;">
<div style="text-align: center;">
<br>
<i class="bi-flag-fill" style="color: #3949ab; font-size: 4rem;"></i>
</div>

<br>
<p>	Thank you for visiting this page. Previously I as the owner apologize if you experience a problem while using this website. For mutual convenience, please state your input regarding problems encountered while accessing this website.  	<a data-bs-target="#modalContact" data-bs-toggle="modal" href="javascript:;">Contact Me</a></p> <p>Did you not find the article you are looking for (url error 404) or is the website display problematic? Please contact us and we will immediately fix the problem you are experiencing.</p>
<br>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4519137975707344" data-checked-head="true"></script>
<!--bejaapp_license_AdSense1_1x1_as-->
<ins class="adsbygoogle" data-ad-client="ca-pub-4519137975707344" data-ad-format="auto" data-ad-slot="7502139705" data-full-width-responsive="true" style="display: block; height: 280px;" data-adsbygoogle-status="done" data-ad-status="unfilled"><div id="aswift_1_host" style="border: none; height: 280px; width: 641px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;"><iframe id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0;width:641px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="641" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://pagead2.googlesyndication.com/pagead/ads?npa=1&amp;client=ca-pub-4519137975707344&amp;output=html&amp;h=280&amp;slotname=7502139705&amp;adk=2873034866&amp;adf=2580963644&amp;pi=t.ma~as.7502139705&amp;w=641&amp;abgtt=7&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1724756868&amp;rafmt=1&amp;format=641x280&amp;url=https%3A%2F%2Fsafelinkblg.blogspot.com%2Fp%2Fsite-issue-report.html&amp;host=ca-host-pub-1556223355139109&amp;fwr=0&amp;fwrattr=true&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMC4xLjAiLCJ4ODYiLCIiLCIxMDkuMC4wLjAiLG51bGwsMCxudWxsLCI2NCIsW1siTm90X0EgQnJhbmQiLCI5OS4wLjAuMCJdLFsiQnJhdmUiLCIxMDkuMC4wLjAiXSxbIkNocm9taXVtIiwiMTA5LjAuMC4wIl1dLDBd&amp;dt=1724761921291&amp;bpp=5&amp;bdt=1522&amp;idt=780&amp;shv=r20240822&amp;mjsv=m202408210101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;eoidce=1&amp;prev_fmts=0x0&amp;nras=1&amp;correlator=6577918629609&amp;frm=20&amp;pv=1&amp;u_tz=120&amp;u_his=5&amp;u_h=768&amp;u_w=1366&amp;u_ah=737&amp;u_aw=1366&amp;u_cd=24&amp;u_sd=1&amp;dmc=4&amp;adx=355&amp;ady=449&amp;biw=1351&amp;bih=357&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C31086450%2C44798934%2C95334830%2C95338227%2C95340752%2C31086474%2C31086139&amp;oid=2&amp;pvsid=4194117673143370&amp;tmod=78231427&amp;uas=3&amp;nvt=1&amp;ref=https%3A%2F%2Fsafelinkblg.blogspot.com%2F&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C737%2C1366%2C357&amp;vis=1&amp;rsz=%7C%7CeEbr%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;bz=1&amp;ifi=2&amp;uci=a!2&amp;btvi=1&amp;fsb=1&amp;dtd=809" data-google-container-id="a!2" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</article>
</div>
      <!-- testimonial section end -->
      <!-- footer section start -->

	   
      <!-- footer section end -->
      <!-- copyright section start -->
     <footer class='text-center mb-3'>				
<p class='m-0'>Copyright &#169;</p>
<a class='text-decoration-none' href='https://github.com/snoopidz' rel='nofollow noopener' target='_blank'>
<i class='bi bi-layout-text-window-reverse'/> </i> by snoopidz (v2.2)</a> 
</footer>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/crypto-js.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/apps.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/Adblock.js"></script>
      <!-- sidebar -->
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/app-h.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/app-p.js"></script>
      <!-- javascript --> 
   </body>
</html>
