
<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- site metas -->
      <title>Benabid Nadjib</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="Benabid Nadjib">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/appb.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
      <!-- fevicon -->
      <link rel="icon" href="https://i.imgur.com/Bkltse9.jpeg" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
       <style>
  /*<![CDATA[*/ 
  /* typewriter Css */
  .Typewriter__wrapper {color: #4550e6;margin: 0;font-weight: 500;font-size: 20px;}
  .Typewriter__cursor {color: #4550e6;margin: 0;font-weight: 500;font-size: 20px;}
  /* About Author Page by Fineshop */ 
  .aAthrP{font-size:0.9rem;color:#08102b} 
  .aAthrP svg{width:18px;height:18px;fill:none !important;stroke:#fefefe;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5;margin-right:7px} 
  .webSts svg{stroke:#08102b} 
  .aAdm{padding:60px 0 20px 0} 
  .aAdm .aAdmC{justify-content:center;position:relative;display:flex;max-width:50%;margin:auto;padding:80px 30px 95px 30px;background-color:#fff;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);border-radius:5px} 
  .aAdmC img{position:absolute;top:-60px;background-color:#ffeaef;width:120px;height:120px;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);padding:0;border:7px solid #fff;border-radius:50%;pointer-events:none} 
  .aAdmD{text-align:centertext-align: center;background-color: #f9e1e5;color: #af233a;padding: 5px 10px;border-radius: 5px;} 
  .aAdmD p{margin:0;line-height:1.7em} 
  .aAdmB{text-align:center;position:absolute;bottom:30px;left:0;right:0} 
  .aAdmB .btn{display:inline-flex;align-items:center;margin:0;padding: 5px 10px;outline:0;border:0;border-radius:5px;line-height:20px;color:#fefefe;background-color:#3949ab;font-size:13px;font-family:inherit;text-decoration:none;white-space:nowrap;overflow:hidden;max-width:100%;cursor:pointer;transition:all 0.3s ease} 
  .aAdmB .btn:hover{background-color: #505fbb;} 
  .aAdmB .btn-gt{display:inline-flex;align-items:center;margin:0;padding: 5px 10px;outline:0;border:0;border-radius:5px;line-height:20px;color:#fefefe;background-color:#2f313c;font-size:13px;font-family:inherit;text-decoration:none;white-space:nowrap;overflow:hidden;max-width:100%;cursor:pointer;transition:all 0.3s ease} 
  .aAdmB .btn-gt:hover{background-color: #565a6c;} 
  .webStsH{margin:15px auto;text-align:center;font-size:1.7rem;font-weight:700;font-family:inherit} 
  .webSts{display:flex;flex-wrap:wrap;flex-direction:column;align-items:center;justify-content:center;margin:12px auto} 
  .webStsC{background-color:#fff;display:flex;justify-content:center;padding:8px;width:50%;margin:12px auto;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%);border-radius:5px} 
  .webStsC .stats{height:80px;width:200px;display:flex;align-items:center;justify-content:center;flex-direction:column;margin:0 35px} 
  .webStsC .statsNa{display:inline-flex;align-items:center;font-size:16px} 
  .webStsC .statsNu{font-family:inherit;font-size:30px;margin-top:6px;font-weight:normal} 
  .darkMode .aAthrP{color:#fefefe} 
  .darkMode .aAdmC{background-color:#252526;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%)} 
  .darkMode .aAdmC img{background-image:linear-gradient(to top right,#363636,#717171);border-color:#252526;box-shadow: 0 1px 3px 0 rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%)} 
  .darkMode .aAdmB .btn{background-color:#8775f5} 
  .darkMode .webStsC{background-color:#252526;box-shadow:0 5px 20px rgba(0,0,0,.2)} 
  .darkMode .webSts svg{stroke:#fefefe} 
@media screen and (min-width:641px){.aAdm .aAdmC{max-width:50%} .webSts{flex-direction:row} 
   .webStsC{max-width:24%;margin:12px}} 
  /*]]>*/
</style>  
   <body>
<!-- header section start -->
<script>/*<![CDATA[*/ function webStats(json){document.write(parseInt(json.feed.openSearch$totalResults.$t,10))} /*]]>*/</script>
<div class="d-flex info-b text-dark py-2 text-center justify-content-center">	
<a target="_blank" rel="nofollow noopener" class="text-decoration-none text-b" href="#">
<i class="bi-heart-fill"></i> Donat!
</a>
	&nbsp; or &nbsp;
<a target="_blank" rel="nofollow noopener" class="text-decoration-none text-b" href="#">
	<i class="bi bi-telegram"></i> Join Telegram
</a>
</div>
<div class="widget PageList" data-version="2" id="PageList1">
<nav class="py-2 bg-light border-bottom">
<div class="container d-flex justify-content-center">
<ul class="nav">
<li class="nav-item">
<a class="nav-link link-dark px-2" href="https://snoopidz.github.io/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link link-dark px-2" href="contact.html">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link link-dark px-2" href="/privacy-policy.html">Privacy Policy</a>
</li>
<li class="nav-item">
<a class="nav-link link-dark px-2" href="/site-issue-report.html">Report</a>
</li>
<li class="nav-item">
<a class="nav-link link-dark px-2" href="/about.html">About</a>
</li>
</ul>
</div>
</nav>
</div>

<!--[ About Author Page by Fineshop ]--> 
	   <div class='aAthrP'> 
  <!--[ About Author ]-->
  <div class='aAdm'> <div class='aAdmC'>
  <!--[ Author Profile Picture ]--> 
    <img alt='alt_here' src='https://i.imgur.com/Bkltse9.jpeg' /> 
  <!--[ Author Description ]-->  
    <div class='aAdmD'> 
      <p>Benabid Nadjib</p> 
    </div> 

	  <div class='aAdmB'> 
    <a class='btn' href='https://github.com/snoopidz'> 
  <!--[ Button Icon ]--> 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
    <!--[ Button Text ]--> 
    Facebook </a> 
    <a class='btn btn-gt' href='https://github.com/snoopidz'> 
    <!--[ Button Icon ]--> 
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="#ffffff" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>  
    <!--[ Button Text ]--> 
     Github </a> 
	    </div> </div> </div> 
		   <div class="webSts"> 
  <!--[ Posts Stats ]--> 
  <div class="webStsC"> 
    <div class="stats"> 
      <div class="statsNa"> 
	   <!-- The div element for the typewriter animation -->
	<span id="typewriter" class="text-primary font-weight-bold"></span>
</div> </div> </div></div> 
  <!--[ Stats Heading ]--> 
  <h2 class='webStsH'>Website Stats</h2> 
  <!--[ Website Statistics ]--> 
  <div class='webSts'> 
  <!--[ Posts Stats ]--> 
  <div class='webStsC'> 
    <div class='stats'> 
      <div class='statsNa'> 
  <!--[ Icon ]--> 
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M10.0002,0.7501 C3.0632,0.7501 0.7502,3.0631 0.7502,10.0001 C0.7502,16.9371 3.0632,19.2501 10.0002,19.2501 C16.9372,19.2501 19.2502,16.9371 19.2502,10.0001'/><path d='M17.5285,2.3038 L17.5285,2.3038 C16.5355,1.4248 15.0185,1.5168 14.1395,2.5098 C14.1395,2.5098 9.7705,7.4448 8.2555,9.1578 C6.7385,10.8698 7.8505,13.2348 7.8505,13.2348 C7.8505,13.2348 10.3545,14.0278 11.8485,12.3398 C13.3435,10.6518 17.7345,5.6928 17.7345,5.6928 C18.6135,4.6998 18.5205,3.1828 17.5285,2.3038 Z'/><line x1='13.009' y1='3.8008' x2='16.604' y2='6.9838'/></g></svg> 
        <!--[ Stats Name ]--> 
        Posts </div> 
 <div class='statsNu'> 
      <!--[ Stats Number ]--> 
      <script src='/feeds/posts/default?alt=json-in-script&callback=webStats'></script> </div> </div> </div> 
    <!--[ Comments Stats ]--> 
    <div class='webStsC'> 
      <div class='stats'> 
        <div class='statsNa'> 
          <!--[ Icon ]--> 
          <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><line x1='13.9394' y1='10.413' x2='13.9484' y2='10.413'/><line x1='9.9304' y1='10.413' x2='9.9394' y2='10.413'/><line x1='5.9214' y1='10.413' x2='5.9304' y2='10.413'/><path d='M17.0710351,17.0698449 C14.0159481,20.1263505 9.48959549,20.7867004 5.78630747,19.074012 C5.23960769,18.8538953 1.70113357,19.8338667 0.933341969,19.0669763 C0.165550368,18.2990808 1.14639409,14.7601278 0.926307229,14.213354 C-0.787154393,10.5105699 -0.125888852,5.98259958 2.93020311,2.9270991 C6.83146881,-0.9756997 13.1697694,-0.9756997 17.0710351,2.9270991 C20.9803405,6.8359285 20.9723008,13.1680512 17.0710351,17.0698449 Z'/></g></svg> 
          <!--[ Stats Name ]--> 
          Comments </div> <div class='statsNu'> 
        <!--[ Stats Number ]--> 
        <script src='/feeds/comments/default?alt=json-in-script&callback=webStats'></script> </div> </div> </div> </div> </div> 

      <!-- testimonial section end -->
      <!-- footer section start -->

	   
      <!-- footer section end -->
      <!-- copyright section start -->
     <footer class='text-center mb-3'>				
     Design 
<a class='text-decoration-none' href='https://github.com/snoopidz' rel='nofollow noopener' target='_blank'>
  <i class="bi bi-person-badge-fill"></i> by snoopidz </a> 
</footer>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/crypto-js.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/apps.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/Adblock.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/app-h.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/beja@master/app-p.js"></script>
      <!-- Link JavaScript file typeweriter -->
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/typ@main/core.js"></script> 
      <script src="https://cdn.jsdelivr.net/gh/snoopidz/snoopidz.github.io@main/tpv/conf.js"></script>  	

   </body>
</html>
